AUTH_SECRET="kdHcSV0xBME6VNoRcpRM7tv+Cg0uQxo2s8S8drokqhI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=191849874440-jnkoemjpl4d10d2uot9jeg68ne4epggk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1989959938153359
FACEBOOK_CLIENT_SECRET=d6464ae8111d4b5206dff897d26c15e2
TWITTER_CLIENT_ID=bUfuxCPUl9AGNjyh8dpUYKzL8
TWITTER_CLIENT_SECRET=CIyBQtCLroxkSuBVNJgdQYttKFzjxp1ZvtN80WN6Zzf1XTfKU1

API=https://exam.elevateegy.com/api/v1

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000